<html>
<head>
    <title>ELF Cosmetics</title>
    <style>
h1{
    background-color: lightblue;
    color: #ffffff;
}
</style>
    <meta name="author" content="862430778">
</head>
<body bgcolor="white" text="black">
    <h1>
<img src="logo.png" width="50">
 <i>
ELF Cosmetics
 </i>
</h1>
<hr/>
<img src="https://www.elfcosmetics.com/dw/image/v2/BBXC_PRD/on/demandware.static/-/Sites-elf-master/default/dw4f16c476/2024/PowerGripDewySettingSpray/103023_SL_PG-SS_Macro_4727_FINAL_12x18_RGB_IGF.jpg?sw=700&q=90" width="350" border="5">
<p>
    <h3>The all new ELF prouducts have brand new features like:</h3>
    <ul>
        <li> New and Improved Formula</li>
        <li> Beautiful New Packaging</li>
        <li> Multiple Colors</li>
        <ul>
        <li> Aqua Blue
        <li> Niacinamide Pink
    </ul>
        <li> New Setting Spray</li>
        <li> Makes your Makeup Last with Power Grip Strength</li>
    </ul>
</p>
<br>
Pre-Order your Setting Spray today:
<br>
<br>
<form name="input">
First Name: <input type="text" name="fname" autofocus />
<br>
Last Name: <input type="text" name="lname">
<br>
Telephone Number: <input type="text" name="telephone">
<br>
Male <input type="radio" name="sex" value="male">
<br>
Female <input type="radio" name="sex" value="female">
<br>
<input type="submit" value="Submit">
<br>
<br>
</form>
<table border="5">
<table border="5">
<tr>
    <td>Product:</td>
    <td>Price:</td>
</tr>
<tr>
    <td>ELF Power Grip Setting Spray</td>
    <td>$12</td>
</tr>
<tr>
    <td>ELF Power Grip Primer</td>
    <td>$10</td>
</tr>
</table>
</table>
<br>
<br>
<hr/>
<footer>
<small>
<center>
Website Designed By: Lynda Goodman
</center>
</small>
</footer>
</body>
</html>